Name:                   cuda
Version:                0.1
Synopsis:               Haskell+CUDA
Description:    
    A binding to the /C for CUDA/ interface for programming NVIDIA GPUs
    .
    The CUDA library provides a direct, general purpose SPMD programming model
    for NVIDIA graphics cards (G8x series onwards).

Copyright:              Copyright (c) 2009 Trevor L. McDonell
License:                BSD3
License-file:           LICENSE
Copyright:              (c) 2009. Trevor L. McDonell <trevor.mcdonell@gmail.com>
Author:                 Trevor L. McDonell
Maintainer:             Trevor L. McDonell <trevor.mcdonell@gmail.com>
Homepage:
Category:               Foreign
Stability:              none
Cabal-version:          >=1.2

Build-type:             Configure
Extra-tmp-files:        cuda.buildinfo
Extra-source-files:     configure
                        cuda.buildinfo.in

Library
  Exposed-Modules:      Foreign.CUDA
                        Foreign.CUDA.Device
                        Foreign.CUDA.DevicePtr
                        Foreign.CUDA.Error
                        Foreign.CUDA.Marshal
                        Foreign.CUDA.Marshal.Alloc
                        Foreign.CUDA.Marshal.Array
                        Foreign.CUDA.Stream
                        Foreign.CUDA.Thread
                        Foreign.CUDA.Utils

  Other-modules:        Foreign.CUDA.Internal.C2HS
                        Foreign.CUDA.Internal.Offsets

  Include-dirs:         .
  C-sources:            

  Build-tools:          c2hs, hsc2hs
  Build-depends:        base, haskell98
  Extensions:           ForeignFunctionInterface
  ghc-options:          -Wall
  extra-libraries:      cudart

